<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Marco A. Dorantes</Authors>
    <Copyright>Copyright © Textum 2024. Marco A. Dorantes</Copyright>
    <PackageId>nnFlog</PackageId>
    <Product>nnFlog</Product>
    <Description>Yet another very simple .NET file logger provider.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcoDorantes/nflog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/MarcoDorantes/nflog</PackageProjectUrl>
    <PackageTags>.NET File Logger</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>nutility</RootNamespace>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>